spring.application.name=notes

#spring.security.user.name=amine
#spring.security.user.password=@mine

# PostgreSQL Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5436/securenotes
spring.datasource.username=postgresNotes
spring.datasource.password=123456

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG